{
  "name": "com.alexander-yu-shamin.search-helper",
  "version": "0.1.0",
  "displayName": "AYS: Search Helper",
  "description": "Search helper tool for Unity",
  "__unity": "2019.1",
  "__unityRelease": "0b5",
  "__documentationUrl": "https://example.com/",
  "__changelogUrl": "https://example.com/changelog.html",
  "__licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
    "com.alexander-yu-shamin.toolkit": "0.0.2"
  },
  "__keywords": [
    "Search"
  ],
  "__author": {
    "name": "Alexander Shamin",
    "email": "alexander.yu.shamin@gmail.com",
    "url": ""
  },
  "samples": [
    {
      "displayName": "Search Helper Samples",
      "description": "Contains files that configure the Search Helper for your project.",
      "path": "Samples/SearchHelperSamples"
    }
  ]
}